## LOGGERS ##
log.rootLogger=info,console

log.appender.console=org.apache.log4j.ConsoleAppender
log.appender.console.layout=org.apache.log4j.PatternLayout
log.appender.console.layout.ConversionPattern=%nLevel: %p%nTime: %d%nMethod: %l%nMessage: %m%n